<!DOCTYPE html>
<html>
<head></head>
<body>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Scottie's Resume</h1>
  <h2>1000 Riverwalk Blvd - Shreveport, LA 71105</h2>
  <hr />
  <br>
  <p class="head">Experience</p>
  <ul>
    <li>Application Analyst</li>
    <li>IT Manager</li>
    <li>System Administrator</li>
    <li>Field Service Tech</li>
    <li>Help Desk</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Compliance remediation</li>
    <li>GAAP Analysis</li>
    <li>Use of Big Data tools</li>
    <li>User Acceptance Testing</li>
    <li>Implementation & support of Windows & Linux Servers</li>
    <li>Software and Hardware troubleshooting</li>
    <li>IT equipment lifecycle Management</li>
    <li>Change Management</li>
    <li>Managing client call issues</li>
  </ul>
 
  <p class="head">Education</p>
  <ul>
    <a href="https://www.bpcc.edu/">
        <li>Bossier Parish Community College</li>
    </a>
    <!--Link-->
    <a href="https://www.lsus.edu/">
        <li>LSU Shreveport</li>
    </a>
    <a href="https://www.techtalentsouth.com/">
        <li>Tech Talent South</li>
    </a>
  </ul>
 
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Book Club</li>
    <li>Basketball/Football/Swimming coach</li>
    <li>Scout Volunteer</li>
  </ul>
</div>
<div class="right"></div>
</body>
</html>