<!DOCTYPE html>
<html>

<head>
  <title> Favorite Restaurants Contact Page</title>
</head>

<body>

<h2>Contact Form</h2>

<form action="FavoriteRestaurants.html">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  
  <label for="address">Email address:</label><br>
  <input type="text" id="email" name="email" value="somebody@email.com"><br>

  <label for="comment">Comments:</label><br>
  <input type="text" id="comment" name="comment" value="Please comment here" maxlength="1020" size="50"><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to page called Favorite Restaurants.</p>

</body>
</html>