<!DOCTYPE html>
<html>

<head>
  <title> Favorite Restaurants</title>
</head>

<body>
  <h1> My Favorite Local Restaurants</h1>
    <h2> Favorite Travel</h2>

    <ul>
        <li>Nobel Savage</li>
        <li>Another Broken Egg Cafe</li>
        <li>Superior Grill </li>
        <li><b>China Dragon</b></li>
        <li>Real BBQ and More</li>
        <li><a href="my_kitchen.html" target="_self">My Kitchen <img src="assets/images/KitchenSink.png" width="30" height="30"></a></li>
      </ul>
  
      <p><a href="contactForm.html" target="_self"> Contact </a> </p>
</body>

</html>