<!DOCTYPE html>
<html>

<head>
  <title>My Kitchen</title>
</head>

<body>
  <h1> My Favorite Meals</h1>


    <ul>
        <li>Bacon Scramble </li>
        <li>Steak with baked potatoe</li>
        <li>Grilled Fish with asparagus </li>
        <li>Brisket with Corn on the cob</li>
        <li>Kale salad topped with Grilled Chicken</li>
      </ul>
  

  <p> <a href="FavoriteRestaurants.html" target="_self"> Return to My Favorite Restaurants <img src="assets/images/house.jpg" alt="Restaurants" width="30" height="30">
  </a></p>

  <p><a href="contactForm.html" target="_self"> Contact </a> </p>
</body>

</html>